<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fb5c64b30724d37a1c47800505859ed" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceDBModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.StockImage" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EcommerceDBModel.UserInfo" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="EcommerceDBModel.FK_UserInfo_Roles" />
        <EntityTypeShape EntityType="EcommerceDBModel.StockInfo" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="EcommerceDBModel.ErrorLogs" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>